<!-- @format -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>문단 관련 스타일</title>
    <style>
      #test1 {
        direction: ltr;
      }

      #test2 {
        direction: rtl;
      }

      #align1 {
        text-align: left;
      }

      #align2 {
        text-align: right;
      }

      #align3 {
        text-align: center;
      }

      #align4 {
        text-align: justify;
      }

      /* 줄 간격 조절하기 */
      #line1 {
        line-height: normal;
      }
      #line2 {
        line-height: 30px;
      }
      #line3 {
        line-height: 1.5em;
      }
      #line4 {
        line-height: 250%;
      }
    </style>
  </head>
  <body>
    <h1>문단 관련 스타일</h1>

    <h3>direction : 글자 쓰기 방향</h3>
    <pre>
        선택자 { direction : ltr(left to right) | rtl(right to left);}
    </pre>

    <h4>왼쪽 -> 오른쪽</h4>
    <p id="test1">야구, 배구, 축구, 농구, 당구, 탁구, 수구, 족구, 영구</p>

    <h4>오른쪽 -> 왼쪽</h4>
    <p id="test2">야구, 배구, 축구, 농구, 당구, 탁구, 수구, 족구, 영구</p>

    <hr />

    <h3>문단 정렬하기</h3>
    <pre>
        <!-- justify는 양쪽 끝을 꽉채워서 만들어주는 것  -->
        선택자 { test-align : left | right | center | justify;}
    </pre>

    <!-- (h4+p#align)*4 -->
    <h4>왼쪽정렬</h4>
    <p id="align1">
      싸늘하다. 가슴에 비수가 날아와 꽂힌다. 하지만 걱정하지마라. 손은 눈보다 빠르니까. 아귀한테 밑에서 한장, 정마담한테 밑에서 한장, 나한테 한장, 아귀한테 밑에서 한장, 정마담한테 밑에서 한자... 동작
      그만 밑장 빼기냐?
    </p>
    <h4>오른쪽 정렬</h4>
    <p id="align2">
      싸늘하다. 가슴에 비수가 날아와 꽂힌다. 하지만 걱정하지마라. 손은 눈보다 빠르니까. 아귀한테 밑에서 한장, 정마담한테 밑에서 한장, 나한테 한장, 아귀한테 밑에서 한장, 정마담한테 밑에서 한자... 동작
      그만 밑장 빼기냐?
    </p>
    <h4>가운데 정렬</h4>
    <p id="align3">
      싸늘하다. 가슴에 비수가 날아와 꽂힌다. 하지만 걱정하지마라. 손은 눈보다 빠르니까. 아귀한테 밑에서 한장, 정마담한테 밑에서 한장, 나한테 한장, 아귀한테 밑에서 한장, 정마담한테 밑에서 한자... 동작
      그만 밑장 빼기냐?
    </p>
    <h4>양쪽 정렬</h4>
    <p id="align4">
      싸늘하다. 가슴에 비수가 날아와 꽂힌다. 하지만 걱정하지마라. 손은 눈보다 빠르니까. 아귀한테 밑에서 한장, 정마담한테 밑에서 한장, 나한테 한장, 아귀한테 밑에서 한장, 정마담한테 밑에서 한자... 동작
      그만 밑장 빼기냐?
    </p>

    <hr />
    <h3>줄 간격 조절하기</h3>
    <pre>
        선택자{line-height : normal | px | em | %; }
    </pre>

    <h3>기본 간격</h3>
    <p id="line1">
      싸늘하다. 가슴에 비수가 날아와 꽂힌다. 하지만 걱정하지마라. 손은 눈보다 빠르니까. 아귀한테 밑에서 한장, 정마담한테 밑에서 한장, 나한테 한장, 아귀한테 밑에서 한장, 정마담한테 밑에서 한자... 동작
      그만 밑장 빼기냐?
    </p>
    <h3>픽셀 단위 간격</h3>
    <p id="line2">
      싸늘하다. 가슴에 비수가 날아와 꽂힌다. 하지만 걱정하지마라. 손은 눈보다 빠르니까. 아귀한테 밑에서 한장, 정마담한테 밑에서 한장, 나한테 한장, 아귀한테 밑에서 한장, 정마담한테 밑에서 한자... 동작
      그만 밑장 빼기냐?
    </p>
    <h3>em 단위 간격</h3>
    <p id="line3">
      싸늘하다. 가슴에 비수가 날아와 꽂힌다. 하지만 걱정하지마라. 손은 눈보다 빠르니까. 아귀한테 밑에서 한장, 정마담한테 밑에서 한장, 나한테 한장, 아귀한테 밑에서 한장, 정마담한테 밑에서 한자... 동작
      그만 밑장 빼기냐?
    </p>
    <h3>% 단위 간격</h3>
    <p id="line4">
      싸늘하다. 가슴에 비수가 날아와 꽂힌다. 하지만 걱정하지마라. 손은 눈보다 빠르니까. 아귀한테 밑에서 한장, 정마담한테 밑에서 한장, 나한테 한장, 아귀한테 밑에서 한장, 정마담한테 밑에서 한자... 동작
      그만 밑장 빼기냐?
    </p>

    <br />
    <br />
    <br />

    <a href="index.html">처음으로 돌아가기</a>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
