<!-- @format -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>목록 관련 스타일</title>
    <style>
      #ul-list1 {
        list-style-type: desc;
      }

      #ul-list2 {
        list-style-type: circle;
      }

      #ul-list3 {
        list-style-type: square;
      }

      #ul-list4 {
        list-style-type: none;
      }

      #ol-list1 {
        list-style-type: decimal-leading-zero;
      }

      #ol-list2 {
        list-style-type: upper-alpha;
      }

      #ol-list3 {
        list-style-type: upper-roman;
      }

      #ul-image {
        list-style-image: url('../resources/image/iconsample.png');
      }
    </style>
  </head>
  <body>
    <h1>목록 관련 스타일</h1>

    <h3>순서가 없는 목록 스타일</h3>
    <pre>
        선택자{ list-style-type : disc | circle | square | none; }
    </pre>

    <h4>속이 꽉찬 원모양 블릿 기호 (기본값)</h4>
    <ul id="ul-list1">
      <li>물</li>
      <li>커피</li>
      <li>사과</li>
      <li>에너지바</li>
      <li>스팸</li>
    </ul>

    <h4>속이 빈 원모양</h4>
    <!-- ul#ul-list2>li*5 -->
    <ul id="ul-list2">
      <li>로제파스타</li>
      <li>알리오올리오</li>
      <li>봉골레</li>
      <li>카르보나라</li>
      <li>바질페스토</li>
    </ul>

    <h4>사각형 모양</h4>
    <ul id="ul-list3">
      <li>꼬꼬</li>
      <li>초롱이</li>
      <li>수련이</li>
      <li>루이스</li>
      <li>호동이</li>
    </ul>

    <h4>기호 문자 표시 안함</h4>
    <ul id="ul-list4">
      <li>초복이</li>
      <li>중복이</li>
      <li>말복이</li>
      <li>후라이드</li>
      <li>양념</li>
    </ul>

    <hr />

    <h3>순서가 있는 목록 스타일</h3>

    <pre>
        선택자 {
            list-style-type : 
                    decimal // 기본값
                    decimal-leading-zero // 0부터 시작하는 순서
                    lower-alpha // 영 소문자 
                    upper-alpha // 영 대문자
                    lower-roman // 로마 소문자
                    upper-roman // 로마 대문자
        }
    </pre>

    <h4>기본 순서</h4>
    <ol id="ol-list1">
      <li>난중일기</li>
      <li>백전백승</li>
      <li>각골난망</li>
      <li>지피지기</li>
      <li>온고지신</li>
    </ol>

    <h4>영 대문자 순서</h4>
    <ol id="ol-list2">
      <li>오렌지</li>
      <li>지평선</li>
      <li>선생님</li>
      <li>임산부</li>
      <li>부채살</li>
    </ol>

    <h4>로마자 대문자 순서</h4>
    <ol id="ol-list3">
      <li>마트에 간다</li>
      <li>라면을 고른다</li>
      <li>집에 돌아온다</li>
      <li>동생을 부른다</li>
      <li>시키고 결과를 확인한다.</li>
    </ol>

    <hr />

    <h3>기호 대신 이미지로 표시하기</h3>
    <pre>
        선택자 { list-style-image : url(이미지 주소(경로))}
    </pre>

    <ul id="ul-image">
      <li>악인전</li>
      <li>신세계</li>
      <li>범죄와의 전쟁</li>
      <li>부당거래</li>
      <li>벼랑위의 포뇨</li>
    </ul>

    <br />
    <br />
    <br />
    <br />

    <a href="index.html">처음으로 돌아가기</a>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
