<!-- @format -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <style>
      body {
        background-color: lightgreen;
      }
      #div-bg {
        width: 50%;
        background-color: lightgrey;
      }

      /* 배경 공통 속성 설정 */

      .div-test {
        background-color: white;
        margin: 30px;
        padding: 20px;
        width: 20%;
        border: 5px dashed black;
        /* float: left; div를 옆으로 붙게 하는 것 */
      }

      #div1 {
        background-clip: border-box;
      }

      #div2 {
        background-clip: padding-box;
      }

      #div3 {
        background-clip: content-box;
      }

      #div-img {
        width: 100%;
        height: 1000px;
        border: 1px solid grey;
        background-image: url('../resources/image/flower1.PNG');

        /* 배경 이미지 반복 여부 */
        background-repeat: no-repeat;
        /* repeat (기본값) 
           repeat-x (가로 반복)
           repeat-y (세로 반복)
           no-repeat(반복 없음)
        */

        /* 배경 이미지 크기 */
        background-size: 80% 80%;
        /* 
        auto(사진 정 사이즈)
        % | px(사진 사이즈 변경)
        contain(공간을 사진 기준으로 메꾸겠다.)
        cover (공간을 기준으로 사진을 메꾸겠다.)
        */

        /* 배경 위치 설정하기 */
        background-position: 50% 50%;

        /* 
        [left | right | center ][top | bottom | center]
        ex) left bottom;    , right top;  , 100px 100px
         */

        /* 배경 부착 방식 */
        background-attachment: fixed; /* scroll */
      }
    </style>
  </head>
  <body>
    <h1>배경 관련 스타일</h1>

    <h3>배경색 설정하기</h3>
    <pre>
          body { background-color : 배경색;}
    </pre>

    <hr />

    <h3>div 태그에 배경색 적용하기</h3>
    <div id="div-bg">
      지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다. 이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에
      불구하고 이 헌법에 의하여 임명된 것으로 본다. 이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다. 제1항의 탄핵소추는
      국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회재적의원 과반수의 찬성이 있어야 한다. 다만, 대통령에 대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2 이상의 찬성이
      있어야 한다.
    </div>

    <hr />
    <h3>배경 적용 범위 설정하기</h3>
    <!-- div.div-test#div*3 -->
    <div class="div-test" id="div1">
      지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다. 이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에
      불구하고 이 헌법에 의하여 임명된 것으로 본다. 이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다. 제1항의 탄핵소추는
      국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회재적의원 과반수의 찬성이 있어야 한다. 다만, 대통령에 대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2 이상의 찬성이
      있어야 한다.
    </div>
    <div class="div-test" id="div2">
      지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다. 이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에
      불구하고 이 헌법에 의하여 임명된 것으로 본다. 이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다. 제1항의 탄핵소추는
      국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회재적의원 과반수의 찬성이 있어야 한다. 다만, 대통령에 대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2 이상의 찬성이
      있어야 한다.
    </div>
    <div class="div-test" id="div3">
      지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다. 이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에
      불구하고 이 헌법에 의하여 임명된 것으로 본다. 이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다. 제1항의 탄핵소추는
      국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회재적의원 과반수의 찬성이 있어야 한다. 다만, 대통령에 대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2 이상의 찬성이
      있어야 한다.
    </div>

    <hr />
    <h3>배경 이미지 적용하기</h3>

    <p>background-image속성을 통해 배경 사진을 넣을 수 있다. 사진의 크기에 따라 반복 여부도 설정할 수 있으며, 배경의 이미지가 배경의 크기보다 클 경우, 배경을 자를 수도 있다.</p>
    <br />

    <div id="div-img"></div>
  </body>
</html>
