<!-- @format -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>레이아웃 스타일</title>
    <style>
      /* 고정 크기와 가변 크기 */
      .test-size {
        border: 2px solid black;
        height: 200px;
      }

      #test1 {
        width: 200px;
      }

      #test2 {
        width: 75%;
      }

      /* 블럭 요소를 인라인 요소로... */
      .block {
        width: 150px;
        height: 150px;
        border: 1px solid black;
        color: white;
      }

      .area1 {
        background: lightgreen;
      }
      .area2 {
        background: brown;
      }
      .area3 {
        background: orange;
      }
      .area4 {
        background: olive;
      }
      .area5 {
        background: blueviolet;
      }

      .block-test {
        display: inline;
      }

      /* 인라인을 블럭 속성으로 */
      .block-test2 {
        display: block;
      }

      /* 블럭 속성과 인라인 속성 짬뽕하기 */

      .block-test3 {
        display: inline-block;
        /* 각각의 크기는 block 속성으로,
           한 줄의 속성은 inline 속성으로 만들 수 있다.  */
      }
    </style>
  </head>
  <body>
    <h1>레이아웃 스타일</h1>

    <h3>width, height</h3>
    <p>해당 요소가 가지는 가로, 세로 길이 설정 속성</p>

    <h4>고정 크기</h4>
    <div class="test-size" id="test1"></div>

    <h4>가변 크기</h4>
    <div class="test-size" id="test2"></div>

    <h3>화면 배치 방법</h3>
    <p>
      블럭속성 -> 인라인 속성 <br />
      인라인 속성 -> 블럭 속성
    </p>
    <!-- div.block.block-test.area*5 -->
    <div class="block block-test area1">첫번째 영역</div>
    <div class="block block-test area2">두번째 영역</div>
    <div class="block block-test area3">세번째 영역</div>
    <div class="block block-test area4">네번째 영역</div>
    <div class="block block-test area5">다섯번째 영역</div>

    <hr />

    <span class="block block-test2 area1">첫번째 영역</span>
    <span class="block block-test2 area2">두번째 영역</span>
    <span class="block block-test2 area3">세번째 영역</span>
    <span class="block block-test2 area4">네번째 영역</span>
    <span class="block block-test2 area5">다섯번째 영역</span>

    <hr />

    <div class="block block-test3 area1">첫번쨰 영역</div>
    <div class="block block-test3 area2">두번쨰 영역</div>
    <div class="block block-test3 area3">세번쨰 영역</div>
    <div class="block block-test3 area4">네번쨰 영역</div>
    <div class="block block-test3 area5">다섯번쨰 영역</div>

    <br />
    <br />
    <br />
    <a href="index.html">처음으로 돌아가기</a>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
